[train]
batchsize=4
epoch=100
save_epoch=10
batch_norm_decay=0.99
weight_decay=5e-4
# 优化器
optimizer=adam
lr_init=1e-4
lr_type='cosine_decay'
# 其他
use_warm_up=False
warm_up_epoch=3
log_path=../log

[eval]
nms_threshold=0.45
score_threshold=0.01
nms_topk=150
eval_threshold=0.5

[data]
img_size=416
classes=10
train=data/train/train.txt
#train_labels=../data/labels/train.labels
val=data/val/val.txt
#val_labels=../data/labels/val.labels
names=data/data.names

flip=True
letterbox=True
mix_up=False
color_distort=False
multiscale=False


[loss]
use_focal_loss=False
use_label_smooth=True
